<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemoverflowlisarutinaprincipal"
        android:icon="@drawable/casa"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemoverflowlistarutinanuevarutina"
        android:title="Nueva Rutina" />
    <item
        android:id="@+id/itemoverflowlistarutinacerrarsesion"
        android:title="Cerrar Sesión" />
</menu>