<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemoverflowexamenmedinicio"
        android:icon="@drawable/casa"
        android:title="Inicio"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemoverflowexamenmednuevarutina"
        android:title="Nueva Rutina" />
    <item
        android:id="@+id/itemoverflowexamenmednuevadieta"
        android:title="Nueva Dieta" />
    <item
        android:id="@+id/itemoverflowexamenmedcerrarsesion"
        android:title="Cerrar Sesión" />
</menu>