<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FBDD3"
    tools:context=".RegistroDietas">

    <ImageView
        android:id="@+id/ivDietasprincipal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gym" />

    <TextView
        android:id="@+id/tvDietatituloprincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Dieta"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.10" />

    <LinearLayout
        android:id="@+id/layoutDietaUsuario"
        android:layout_width="119dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04">

        <TextView
            android:id="@+id/tvDietatitulousuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Usuario: " />

        <TextView
            android:id="@+id/tvDietausuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollDietaformulario"
        android:layout_width="341dp"
        android:layout_height="481dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvDietatitulofecha"
                        android:layout_width="5dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Fecha registro" />

                    <TextView
                        android:id="@+id/tvDietafecha"
                        android:layout_width="93dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/texto_form"
                        android:gravity="center"
                        android:hint="aaaa/mm/dd"
                        android:textColor="@color/black"
                        android:textColorHint="#A1A2A3" />

                    <Button
                        android:id="@+id/btnDietafecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="#4983D8"
                        android:gravity="center"
                        android:onClick="mostrarCalendario"
                        android:text="Fecha"
                        app:cornerRadius="20dp" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDietatitulodesayuno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desayuno" />

            <EditText
                android:id="@+id/etDietadesayuno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/texto_form"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDietatitulobrunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brunch" />

            <EditText
                android:id="@+id/etDietabrunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/texto_form"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDietatitulolunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lunch" />

            <EditText
                android:id="@+id/etDietalunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/texto_form"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDietatituloonces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Onces" />

            <EditText
                android:id="@+id/etDietaonces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/texto_form"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDietatitulocena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cena" />

            <EditText
                android:id="@+id/etDietaCena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/texto_form"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/DietaBotonesguardarehistorial"
        android:layout_width="327dp"
        android:layout_height="69dp"
        android:layout_marginTop="624dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnDietaGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#4983D8"
            android:onClick="RegistrarDieta"
            android:text="Guardar"
            app:cornerRadius="20dp" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnDietahistorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#4983D8"
            android:onClick="onClick"
            android:text="Mis dietas"
            app:cornerRadius="20dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>